<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- My stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- My fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500&family=Edu+QLD+Beginner:wght@400;600;700&family=Edu+TAS+Beginner:wght@700&family=Montserrat:wght@100;600&family=Mouse+Memoirs&family=Poppins:ital,wght@0,500;1,200&family=Quicksand:wght@300&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">

    <title>Rock Paper Scissors</title>
</head>

<body>
    <div class="start-game">

        <h1 data-text="Welcome..."></h1>

        <p>Think you can beat my AI in rock, paper, scissor?</p>
        <p>Well you can try your luck!</p>
        <p>The rules are simple, you pick rock✊, paper🖐 or scissors✌️ then the AI picks it's own</p>
        <p>The first to reach 4 wins takes the prize</p>
        <p>Ready? let's go!</p>

        <button class="start">Start Game</button>
        
    </div>
    <div class="main hide">

        <div class="wavy">
            <span style="--i:1">Choose </span>
            <span style="--i:2"> Rock, </span>
            <span style="--i:3"> Paper </span>
            <span style="--i:4"> Or </span>
            <span style="--i:5"> Scissors </span>
            <span style="--i:6">.</span>
            <span style="--i:7">.</span>
            <span style="--i:8">.</span>
        </div>

        <div class="buttons">
            <button id="rock">✊</button>
            <button id="paper">🖐</button>
            <button id="scissors">✌️</button>
        </div>

        <div class="results">

        </div>

        <div class="score">
            <h2><u>Scores</u></h2>
            <div>
                <h3>User 👨‍🦱: <span class="myScore">?</span></h3>
            </div>

            <div>
                <h3>PC 🤖: <span class="thePCScore">?</span></h3>
            </div>

        </div>
    </div>


    <script src="app.js"></script>
</body>

</html>